.fullscreen-video {
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
    object-fit: contain;
}

/* header */
.navbar {
    padding: 10px;
    background: black;
    color: yellow;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-left{
    cursor: pointer;
  }
  .navbar-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .navbar-links li {
    cursor: pointer;
    margin-right: 1rem;
  }
  .navbar-links li:hover{
    text-decoration: underline;
  }
  .menu-icon {
    display: none;
    margin: 5%;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .mobile-menu {
    display: none;
  }
  

/*home*/

.home {
    background: url(./image/background.png) center/cover;
    color: white;

}

.home-content {
    text-align: center;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.5);
}

.home-content h1{
    font-size: 100px;
    margin: 20px;
    padding: 5%;
}
.home-content p{
    font-size: 2rem;
}
.home-content h4 {
    cursor: pointer;
    color: #AA367C;
    margin: 20px;
    padding: 20px;
}
/* cards*/
.services-container {
  background: black;
  text-align: center;
  padding: 0;
  display: flex; 
    flex-direction: column;
    flex-grow: 1;
}

.services-heading {
  color: white;
  font-size: 36px;

}
.card-container {
    background: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    cursor: pointer;
    width: 300px;
    margin: 5%;
    border: 2px solid #ccc;
    border-radius: 30px;
    overflow: hidden;
}

.card:hover {
  box-shadow: 0 0 50px 20px rgba(61, 62, 62, 0.997); /* Adding a shadow effect */
  background-color: rgba(0, 255, 255, 0.1); /* Adding a light aqua background color */
  transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out; /* Adding transition for smooth animation */
}



.card img {
    border-radius: 30px;
    padding: 20px;
    width: 250px;
    height: 250px;
    opacity: 0.7;
}

.card-content {
    padding: 10px;
}

.card-content h2 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.card-content p {
    text-align: center;
    font-size: 1rem;
    color: #666;
}
/*bottom*/
.bottom{
    text-align: center;
    background: linear-gradient(to bottom, black, gray);
    color: white;
    display: flex;
    flex-direction: column;
}
.bottom h3{
    padding-top: 5%;
    font-size: 30px;
}

.bottom button{
    background: transparent;
    color: white;
    border: 1px solid white;
    margin: 0 5% 5% 5%;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    color: whitesmoke;
    padding: 5px 20px;
}
.footer-content {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.footer-content h5:not(:last-child) {
    margin-right: 20px; 
}
.social-icons {
    cursor: pointer;
    display: flex;
    align-items: center;
}
.social-icons > * {
    margin-right: 20px;
}

/*projects*/
.project{
  background: linear-gradient(to bottom, black, gray);
  color: white;
  display: flex;
  flex-direction: column;
}
.project-heading{
  font-size: 36px;
  text-align: center;
  margin-top: 40px;
}
.project-info {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.subheading {
  text-align: center;
}

.subheading h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.subheading p {
  font-size: 16px;
  color: #979494;
}
.project-links{
  text-align: center;
  cursor: pointer;
}

/* Assuming the TeamMember component is styled within Home.css */

.team {
  text-align: center;
  padding: 20px 0;
  background: black;
  color: white;
}

.team h2 {
  font-size: 46px;
  font-weight: bold;
  margin-bottom: 20px;
}

.team-members {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.team-member {
  flex: 0 1 calc(33.333% - 20px); /* Adjust width of each team member card */
  margin: 10px;
}

.team-member-image {
  width: 150px; /* Adjust size as needed */
  height: 150px; /* Adjust size as needed */
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member-details {
  text-align: center;
}

.team-member-details h3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.team-member-details p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}


/*media query*/

@media (max-width: 768px) {
    
  .navbar-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 10%;
    left: 0;
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    width: 100%;
    height: 100%;
    box-shadow: 0 0.5rem 1.5rem rgba(141, 205, 238, 0.1);
    padding: 1rem;
    z-index: 1000;
    padding: 3rem;
    font-size: 20px;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links.active li {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .menu-icon {
    display: block; 
  }

  .mobile-menu {
    display: block;
  }
  .footer{
      flex-direction: column;
  }
  .fullscreen-video{
    background: black;
    object-fit: contain;
  }
  .home-content h1{
    font-size: 56px;
  }
  .home-content p{
    font-size: 1.5rem;
  }
}
